#\u5efa\u7d22\u5f15\u5355\u7ebf\u7a0b\u9ed8\u8ba4\u8fd0\u884c\u6570 \u9ed8\u8ba4\u5355\u4e2a\u7ebf\u7a0b\u6570\u6267\u884c\u6570\uff1a200
RETRIEVAL_SINGLE_THREAD_DEALNUMS=200
#\u5efa\u7d22\u5f15\u6700\u5927\u5e76\u53d1\u91cf \u9ed8\u8ba4\u6700\u5927\u5e76\u53d1\u91cf\u662f50
RETRIEVAL_CONCURRENT_THREAD_MAXNUM=50
#\u751f\u6210\u7d22\u5f15\u7684\u4f4d\u7f6e \u4f8b\u5982\uff1aD:\\Workspace\\index
PROPERTIES_RETRIEVAL_WORKSPACE=
#\u4e34\u65f6\u56fe\u7247\u8def\u5f84\u8bbe\u7f6e\uff1a
DEFAULT_TEMP_IMAGE_FOLDER=
#\u662f\u5426\u5f00\u673a\u5c31\u542f\u52a8redis\uff0c\u503c\uff1ano\u4e0d\u542f\u52a8\uff0cyes\u542f\u52a8\uff0c\u9ed8\u8ba4\u4e3ano
PROPERTIES_RETRIEVAL_REDIS_START=no
#redis\u7684\u8def\u5f84 \u4f8b\u5982\uff1aD:\\Workspace\\jeesite\\redis-2.4.5\\64bit\\redis-server.exe
PROPERTIES_RETRIEVAL_REDIS_SERVER_PATH=D:\\Workspace\\jeesite\\redis-2.4.5\\64bit\\redis-server.exe
#imageMagick\u7684\u5b89\u88dd\u8def\u5f91 \u4f8b\u5982\uff1aD:\\Files\\ImageMagick-6.8.8-Q16
DEFAULT_RETRIEVAL_IMAGEMAGICK_PATH=D:\\Files\\ImageMagick-6.8.8-Q16
#\u55ae\u500b\u7d22\u5f15\u6587\u4ef6\u593e\u5927\u5c0f\u8a2d\u7f6e,\u9ed8\u8a8d\u70ba2G=2147483648Byte \u55ae\u4f4d\u70ba\u6bd4\u7279
DEFAULT_RETRIEVAL_INDEXFILE_SIZE=2147483648
#\u6587\u4ef6\u7d22\u5f15\u5efa\u5b8c\u540e\u6587\u4ef6\u5939\u5907\u4efd\u8def\u5f84 \u4f8b\u5982\uff1aD:\\Workspace\\filebak
DEFAULT_MOVE_FILE_AFTER_INDEX_FOLDER=D:\\filebak


#########################################################################################
#database.indexall.jdbc.driver=oracle.jdbc.driver.OracleDriver
#database.indexall.jdbc.url=jdbc:oracle:thin:@192.168.200.185:1521:orcl
#database.indexall.jdbc.user=epointsq365
#database.indexall.jdbc.password=11111

database.indexall.jdbc.driver=com.mysql.jdbc.Driver
database.indexall.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeecg
database.indexall.jdbc.user=root
database.indexall.jdbc.password=11111

#\u914d\u7f6e\u91c7\u7528\u83b7\u53d6\u6570\u636e\u6e90\u7684\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aframework.retrieval.engine.index.all.database.impl.DefaultDBGetMethodImpl:loadDatabaseLink
#\u5176\u4e2d\u5192\u53f7\u540d\u524d\u4e3a\u7c7b\uff0c\u5192\u53f7\u540e\u4e3a\u65b9\u6cd5\u540d\uff0c\u9ed8\u8ba4\u65b9\u6cd5\u540d\u4e3a\uff1aloadDatabaseLink
DEFAULT_RETRIEVAL_DATABASE_CHOOSE_CLASS=frame.retrieval.engine.index.all.database.impl.DefaultDBGetMethodImpl:loadDatabaseLink