#0-->berkeley;1-->redis
databaseType=0

#redis
host=localhost
port=6379
dbIndex=0

#\u8def\u5f84\u63a7\u5236
pageSize=10
adminPath=admin
frontPath=front
urlSuffix=html

#\u7248\u672c\u4fe1\u606f
productName=\u5168\u6587\u68c0\u7d22
copyrightYear=2014
version=V1.0.0

#\u521d\u59cb\u5316\u7c7b
#initClazz=com.sxjun.retrieval.controller.index.init.InitIndexAllItem:init;